{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Gradle 전체 빌드",
      "type": "shell",
      "command": ".\\gradlew.bat clean build -x test",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "Gradle ACC 빌드",
      "type": "shell",
      "command": ".\\gradlew.bat :acc:build -x test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "Gradle CMN 빌드",
      "type": "shell",
      "command": ".\\gradlew.bat :cmn:build -x test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    },
    {
      "label": "CPF 품질 Gate",
      "type": "shell",
      "command": ".\\gradlew.bat qualityGate --offline",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": ["$msCompile"]
    }
  ]
}
