{
  "compilerOptions": {"target":"ES2022","module":"CommonJS","moduleResolution":"Node","strict":true,"esModuleInterop":true,"skipLibCheck":true,"outDir":"build"},
  "include": [
    "../../../cpf-admin/frontend/src/features/maintenance/maintenanceWorkflow.ts",
    "../../../cpf-admin/frontend/src/features/break-glass/breakGlassWorkflow.ts",
    "../../../cpf-backoffice-web/frontend/src/features/employees/model/employeeModel.ts",
    "../../../cpf-backoffice-web/frontend/src/features/approvals/model/approvalModel.ts"
  ]
}
